        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|webp|ico)$ {
        	expires 4h;
        	add_header Cache-Control "public, no-transform";
		root /var/www/marketplace/public;
	}

	location ~ ^/(.+)$ {
                root /var/www/marketplace/public;
		index index.php;
                try_files $uri @PHP;
        }

        location ~ ^/(.+\.php)(/.+) {
                root /var/www/marketplace/public;
                fastcgi_pass 127.0.0.1:1337;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$1;
                include fastcgi_params;
                fastcgi_param  QUERY_STRING $2;

		fastcgi_buffering on;
		fastcgi_cache_background_update on;
		fastcgi_cache_key $host$request_uri;
		fastcgi_cache_lock on;
		fastcgi_cache_revalidate on;
		fastcgi_cache_use_stale error timeout updating http_500;
		fastcgi_intercept_errors on;
		fastcgi_socket_keepalive on;
		fastcgi_keep_conn on;
		fastcgi_cache phpcache;
        }

        location @PHP {
                internal;
                root /var/www/marketplace/public;
                fastcgi_pass 127.0.0.1:1337;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
                include fastcgi_params;

		fastcgi_buffering on;
                fastcgi_cache_background_update on;
                fastcgi_cache_key $host$request_uri;
                fastcgi_cache_lock on;
                fastcgi_cache_revalidate on;
                fastcgi_cache_use_stale error timeout updating http_500;
                fastcgi_intercept_errors on;
                fastcgi_socket_keepalive on;
                fastcgi_keep_conn on;
                fastcgi_cache phpcache;
        }
