user  www-data;
worker_processes  auto;

#error_log  logs/error.log;
error_log  logs/error.log  notice;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_tokens off;
    more_clear_headers Server;
    gzip_types text/plain application/xml text/html text/css;

    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=phpcache:100m   max_size=10g inactive=60m use_temp_path=off;
    proxy_cache_path   /var/cache/nginx/proxy_cache   levels=1:2 keys_zone=proxycache:100m max_size=10g inactive=60m use_temp_path=off;

    server {
	listen	     10.83.82.1:80;
	listen 	     103.155.92.199:80;

        server_name  market.ad.nosurrender.com;

	include market.conf;

        #access_log  logs/host.access.log  main;

	#location ~ /$ {
	#	root /var/www/marketplace/public;
 	#	index index.php;
 	#}	
 
	#location ~ ^/(.+)$ {
	#	root /var/www/marketplace/public;
	#	try_files $uri /index.php;
 	#	fastcgi_pass unix:/run/php/php7.2-fpm.sock;
 	#	fastcgi_index index.php;
 	#	fastcgi_param SCRIPT_FILENAME $document_root/index.php;
 	#	include fastcgi_params;
 	#}
   }

   server{
	listen 127.0.0.1:1819;
	server_name bitstamp;

	location /{
		proxy_pass https://www.bitstamp.net/api/ticker;
		proxy_cache_background_update on;
		proxy_cache_lock on;
		proxy_cache_methods GET HEAD;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403;
	}
   }

   server {
        listen       127.0.0.1:80;
        server_name  me7xdfizcxxq7hsw.onion;

        #access_log  logs/host.access.log  main;

	include market.conf;

        #location ~ /$ {
        #        root /var/www/marketplace/public;
        #        index index.php;
        #}

	#location ~ ^/(.+)$ {
	#	root /var/www/marketplace/public;
	#	try_files $uri @PHP;
	#}

	#location ~ ^/(.+\.php)(/.+) {
	#	root /var/www/marketplace/public;
        #       fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        #        fastcgi_index index.php;
        #        fastcgi_param SCRIPT_FILENAME $document_root/$1;
        #        include fastcgi_params;
	#	fastcgi_param  QUERY_STRING $2;
	#}

        #location @PHP {
	#	internal;
        #        root /var/www/marketplace/public;
        #        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        #        fastcgi_index index.php;
        #        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        #        include fastcgi_params;
        #}

   }        
	
   include netdata.conf;
   
 
}
